# Dietician-Mobile

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dietician/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dietician/mobile/: AuthInterceptor.kt  DieticianApplication.kt  MainActivity.kt
app/src/main/java/com/dietician/mobile/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  LocalModule.kt  PresentationModule.kt  RemoteModule.kt  ViewModelFactory.kt
app/src/main/java/com/dietician/mobile/ui/addPlan/: AddPlanFragment.kt  AddPlanViewModel.kt
app/src/main/java/com/dietician/mobile/ui/addPlan/di/: AddPlanComponent.kt  AddPlanModule.kt
app/src/main/java/com/dietician/mobile/ui/food/: BindingUtils.kt  FoodAdapter.kt  FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/dietician/mobile/ui/food/di/: FoodComponent.kt  FoodModule.kt
app/src/main/java/com/dietician/mobile/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dietician/mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dietician/mobile/ui/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/dietician/mobile/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dietician/mobile/ui/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/dietician/mobile/ui/plans/: PlanAdapter.kt  PlanFragment.kt  PlanViewModel.kt
app/src/main/java/com/dietician/mobile/ui/plans/di/: PlanComponent.kt  PlanModule.kt
app/src/main/java/com/dietician/mobile/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dietician/mobile/ui/profile/di/: ProfileComponent.kt  ProfileModule.kt
app/src/main/java/com/dietician/mobile/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/java/com/dietician/mobile/ui/progress/di/: ProgressComponent.kt  ProgressModule.kt
app/src/main/java/com/dietician/mobile/ui/signup/: SignUpFragment.kt
app/src/main/java/com/dietician/mobile/ui/signup/di/: SignUpComponent.kt  SignUpModule.kt
app/src/main/java/com/dietician/mobile/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/dietician/mobile/utils/: Extensions.kt
app/src/main/res/drawable/: circule_shape_blue.xml  circule_shape_orange.xml  ic_fastfood_24.xml  ic_plan_list_24.xml  ic_progress_24.xml  ic_remove_circle_red_24dp.xml  round_textview.xml  round_textview_blue.xml  round_textview_green.xml  round_textview_orange.xml  textlines.xml
app/src/main/res/layout/: activity_dropdown_menu_popup_item.xml  app_bar_main.xml  card_plan.xml  fragment_add_plan.xml  fragment_diet.xml  fragment_gallery.xml  fragment_health_profile.xml  fragment_home.xml  fragment_login.xml  fragment_plan.xml  fragment_progress.xml  fragment_sign_up.xml  header.xml  list_item_food.xml  nav_header_main.xml  plan_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dietician/mobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dietician/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dietician/data/mapper/: DietDomainDataMapper.kt  Mapper.kt  PlanDomainDataMapper.kt  ProfileDomainDataMapper.kt  ProgressDomainDataMapper.kt  TokenDomainDataMapper.kt  UserDomainDataMapper.kt  UserTokenDomainDataMapper.kt
data/src/main/java/com/dietician/data/model/: DietData.kt  FoodData.kt  Plan.kt  PlanData.kt  ProfileData.kt  ProgressData.kt  Token.kt  TokenData.kt  UserData.kt  UserTokenData.kt
data/src/main/java/com/dietician/data/repository/: DietRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt  TokenRepositoryImpl.kt
data/src/test/java/com/dietician/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/dietician/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dietician/domain/entities/: DietEntity.kt  FoodItemEntity.kt  PlanEntity.kt  (+5 more)
domain/src/test/java/com/dietician/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/dietician/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/dietician/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/dietician/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dietician/presentation/mapper/: DietEntityMapper.kt  Mapper.kt  PlanEntityMapper.kt  ProfileEntityMapper.kt  ProgressEntityMapper.kt  TokenEntityMapper.kt
presentation/src/main/java/com/dietician/presentation/model/: Diet.kt  Food.kt  Gender.kt  Header.kt  Plan.kt  Profile.kt  Progress.kt  Resource.kt  Token.kt  User.kt
presentation/src/main/java/com/dietician/presentation/viewmodels/: AddPlanViewModel.kt  FoodViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PlanViewModel.kt  ProfileViewModel.kt  ProgressViewModel.kt  SignUpViewModel.kt
presentation/src/test/java/com/dietician/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/dietician/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/dietician/remote/api/: AuthApi.kt  DietApi.kt  PlanApi.kt  ProfileApi.kt  ProgressApi.kt
remote/src/main/java/com/dietician/remote/mapper/: DietMapper.kt  Mapper.kt  PlanMapper.kt  ProfileMapper.kt  ProgressMapper.kt  ResponseMapper.kt  UserMapper.kt
remote/src/main/java/com/dietician/remote/model/: Auth.kt  Credential.kt  Diet.kt  Food.kt  PaginatedResponse.kt  Plan.kt  PlanWrapper.kt  Profile.kt  Progress.kt  User.kt
remote/src/main/java/com/dietician/remote/source/: RemoteDataSourceImpl.kt
remote/src/test/java/com/dietician/remote/: ExampleUnitTest.kt
(+31 files in other folders)
