<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="food"
            type="com.dietician.presentation.model.Food"/>
        <variable
            name="clickListener"
            type="com.dietician.mobile.ui.food.FoodListener" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> clickListener.onClick(food)}">

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="@dimen/icon_size"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_fastfood_24"
        app:foodImage="@{food}"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/name_string"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/food_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/food_image"
        app:layout_constraintTop_toBottomOf="@+id/food_image"
        tools:text="Cofee"
        app:foodNameString="@{food}"
        android:gravity="center_horizontal" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>